create table product (id, name, price)
insert into product (id, name, price) values (0, Alice, 00000)
insert into product (id, name, price) values (1, Alice, 10000)
insert into product (id, name, price) values (2, Alice, 20000)
insert into product (id, name, price) values (3, Alice, 30000)
insert into product (id, name, price) values (4, Alice, 40000)
insert into product (id, name, price) values (5, Alice, 50000)
insert into product (id, name, price) values (6, Alice, 60000)
insert into product (id, name, price) values (7, Alice, 70000)
insert into product (id, name, price) values (8, Alice, 80000)
insert into product (id, name, price) values (9, Alice, 90000)
